"""C-Уже встречался!
Создайте программу, которая считывает поток чисел с клавиатуры (ввели число, нажали Enter, вводят следующее...). При
этом при введении нового числа программа должна сообщать, встречалось ли оно раньше."""


if __name__ == '__main__':
    number = 0
    numbers = set()
    while number != -1:
        number = int(input())
        if number in numbers:
            print('Встречалось ранее')
        else:
            numbers.add(number)
            print('Не встречалось ранее')
