"""A-Вычисление суммы двух чисел

Формат входных данных
В строке последовательно вводятся два числа, которые нужно сложить.

Формат выходных данных
Одно число — результат."""


def foo_main(num1: int, num2: int) -> int:

    return num1 + num2


if __name__ == '__main__':
    a, b = map(int, input().split())
    print(foo_main(a, b))
