"""B-Больше-меньше

Вам дано выражение вида "a x b", где a и b - натуральные числа, а x - знак сравнения, '<' или '>'. Истинно ли данное
выражение?

Формат входных данных
В первой строке число a, во второй знак сравнения, в третьей - число b. Оба числа - натуральные.

Формат выходных данных
Если выражение истинно, выведите YES, иначе NO"""


def foo_main(num1: int, sign: str, num2: int) -> str:

    if (sign == '<' and num1 < num2) or (sign == '>' and num1 > num2):
        return 'YES'

    return 'NO'


if __name__ == '__main__':
    a, x, b = int(input()), input(), int(input())
    print(foo_main(a, x, b))
