"""D-Считывание числа в нега-позиционной системе счисления
Перевести число из него-десятичной системы счисления в десятичную.

Формат входных данных
Число в него-позиционной десятичной системе счисления.

Формат выходных данных
Это же число в десятичой системе счисления."""


def foo_main(num: int) -> int:

    number = 0
    power = 0
    while num != 0:
        digit = num % 10
        number += digit * (-10) ** power
        power += 1
        num //= 10

    return number


if __name__ == '__main__':
    x = int(input())
    print(foo_main(x))
