"""G-Вавилонская система счисления
В вавилонской системе счисления для записи чисел внутри 60-ричного разряда использовались всего два знака: стоячий
клин "v" (латинская строчная v) для обозначения единиц и лежачий клин "<" (знак строго меньше) для обозначения десятков.
Для формирования разряда сначала выписывалось количество десятков, а затем количество единиц. Разряды вавилоняне
разделяли пустым пространством, однако мы будем использовать для этого точку ".". Если какой-то разряд отсутствовал,
на его месте ничего не писалось. Вам требуется записать поданное на вход число в вавилонской системе.

Формат входных данных
Натуральное число, записанное в десятичной системе счисления.

Формат выходных данных
Вавилонская запись числа."""


def foo_main(num: int) -> int:

    number_v = ""
    while num != 0:
        number_v = vavilon(num % 60) + number_v
        num //= 60
        if num > 0:
            number_v = "." + number_v

    return number_v


def vavilon(digit: int) -> str:

    return "<" * (digit // 10) + "v" * (digit % 10)


if __name__ == '__main__':
    x = int(input())
    print(foo_main(x))
