"""A-Високосный год
Требуется определить, является ли данный год високосным. (Год является високосным, если его номер кратен 4,
но не кратен 100, а также если он кратен 400).

Формат входных данных
На вход подается натуральное число N - номер года (0 < N < 100000).

Формат выходных данных
Вывести YES если год високосный и NO в противном случае"""


def foo_main(year: int) -> str:

    if (year % 4 == 0 & year % 100 != 0) | year % 400 == 0:
        return "YES"
    return "NO"


if __name__ == '__main__':
    n = int(input())
    print(foo_main(n))
