"""F-Точная степень двойки
Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном
случае.

ВАЖНО! В данной задаче необходимо использовать цикл. В этой задаче нельзя использовать функцию pow. Инструкция if
должна находиться после цикла.

Формат входных данных
На вход программе подается натуральное число N, не превышающее 10000.

Формат выходных данных
Программа печатает YES если число является точной степенью двойки, иначе NO."""


def foo_main(number: int) -> str:

    degree = 0
    while 2**degree < number:
        degree += 1

    return "YES" if 2**degree == number else "NO"


if __name__ == '__main__':
    n = int(input())
    print(foo_main(n))
