"""H-Детерминант матрицы
Вычислить детерминант матрицы.

Справочная информация для тех, у кого пока не было в детерминта в курсе линейной алгебры.
Детерминант - важнейшая характеристика матрицы. Одно из основных практических применений - проверка матрицы на
обратимость, что означает существование и единственность решения системы линейных уравнений.

Определение детерминанта через дополнительный минор (разложение по строке):
Пусть A - квадратная матрица размера n x n и содержащая элементы a_ij, тогда её детерминант det A вычисляется по
следующей формуле: det A = sum{j=1:n} { a_ij (-1)**(i+j) d_ij }
где i - индекс строки, j - индекс столбца, d_ij - дополнительный минор подматрицы D_ij.

Подматрица D_ij некоторой матрицы B это матрица, получающаяся вычеркиванием (отбрасыванием) из матрицы B строки i и
столбца j, если такое возможно (т.е. в результате вычеркивания D_ij будет содержать элементы, хотя бы один).

Дополнительный минор d_ij = det D_ij
Детерминант матрицы, состоящей из одного элемента, равен этому элементу.
В курсе линейной алгебры доказано, что приведённое сверху выражение детерминанта не зависит от выбора строки i.

Вам необходимо написать рекурсивный алгоритм вычисления детерминанта.

Формат входных данных
На вход подается число n > 0, дальше в n строках через пробел вводятся n чисел в каждой строке (элементы марицы).
Запрещается импортировать какие-либо модули.

Формат выходных данных
Одно целое число — детерминант матрицы. Печатать число следует в виде строки, т.е. str(answer)."""


def determinant(matrix, n):

    if n == 0:  # if matrix has 0 size
        return 0
    elif n == 1:  # if matrix is a number
        return matrix[0][0]
    elif n == 2:  # if matrix is 2 x 2
        det = matrix[0][0] * matrix[1][1] - matrix[0][1] * matrix[1][0]
        return det
    else:  # else, using determinant formula
        det = 0
        for i in range(n):
            det += matrix[i][n-1] * ((-1) ** (i+n-1)) * determinant(matrix[:i] + matrix[i+1:], n-1)
        return det


if __name__ == '__main__':
    size = int(input())
    matrix = [list(map(int, input().split())) for i in range(size)]
    print(determinant(matrix, size))
