"""A-Шашку - в дамки
На шахматной доске (8x8) стоит одна белая шашка. Сколькими способами она может пройти в дамки? Белая шашка ходит по
диагонали на одну клетку вверх-вправо или вверх-влево. Шашка проходит в дамки, если попадает на верхнюю горизонталь.
"""


def foo_main(x, y):

    ways = [[0] * 10 for _ in range(9)]
    ways[x][y] = 1

    for i in range(x + 1, 9):
        for j in range(1, 9):
            ways[i][j] = ways[i-1][j-1] + ways[i-1][j+1]

    return sum(ways[8])


if __name__ == '__main__':
    y, x = map(int, input().split())
    print(foo_main(x, y))
