
def king_step(n):
    """Квадратная доска (N x N), может ходить либо вниз, либо вправо. Сколько способов попасть в нижнюю ячейку?
    Можно добавить мнимые поля, где поставить 0 (нельзя попасть) и поставить в ячейку [1, 1] = 1 (1 способ туда
    попасть, по аналогии с кузнечиком, травинка сзади куда нельзя попасть, т.к. не может прыгать назад)"""
    res = [[1] * n for _ in range(n)]  # Строка вправо и строка вниз -> можно попасть только 1 способом
    # (вправо или вниз до упора)
    for i in range(1, n):
        for j in range(1, n):
            res[i][j] = res[i-1][j] + res[i][j-1]  # Тек. ячейка = Ячейка выше + ячейка левее

    return res


A = king_step(8)

for line in A:
    for element in line:
        print(f'{element:5}', end='')
    print()
