
"""Поиск максимальной суммы среза списка, в комментарии как найти индексы среза"""
A = [5, 2, 3, -7, 6, 8, -15, 2, -9, 20, 7, -24, 5, 2, -1, 2, 7]

sum_min, s, ms = 0, 0, 0

for i in range(len(A)):
    s += A[i]
    sum_min = min(sum_min, s)  # индекс + 1 -> после смены самого мин это начало среза
    ms = max(ms, s - sum_min)  # индекс -> макс. элемент это конец среза

print(ms)  # slice [20, 7]
