"""Перевести каждый четный символ латиницы (от a до z) строки (начиная с 0-го элемента) в верхний регистр, каждый
нечетный символ - в нижний. Обратите внимание, что пробелы не входят в подсчёт чётности символа.

Формат входных данных: На вход подается строка, состоящая из символов английского алфавита (с разным регистром) и
пробелов.

Формат выходных данных: Отформатированная строка. Пробелы не учитываются при вычислении четности позиции символа."""


def foo_main(arr_str: list) -> str:

    res = []

    for word in arr_str:
        new_word = []

        for i, symb in enumerate(word):
            if i % 2:
                new_word.append(symb.lower())
            else:
                new_word.append(symb.upper())

        res.append(''.join(new_word))

    return ' '.join(res)


if __name__ == '__main__':
    arr = input().split(' ')
    print(foo_main(arr))
