"""Для текста, состоящего из заглавных латинских букв и пробелов необходимо сосчитать, сколько раз каждая буква
встречается в тексте. Информацию по буквам, отсутствующим в тексте, и пробелам выводить не надо.

Формат входных данных: Текст произвольной длины из заглавных латинских букв и пробелов.

Формат выходных данных: Для каждой из букв, находящихся в тексте, эта буква и количество ее вхождений в текст в
алфавитном порядке."""


def foo_main(s: list) -> list:

    res = {}
    line = ''.join(s)

    for letter in line:
        if letter in res:
            res[letter] += 1
        else:
            res[letter] = 1

    return sorted(res.items(), key=lambda x: x[0])


if __name__ == '__main__':
    str = input().split(' ')
    result = foo_main(str)

    for el in result:
        print(* el)
