"""Постановлением ЮНЕСКО оригинал Ханойской башни был подвергнут реставрации. В связи с этим во время пользования
головоломкой нельзя было перекладывать кольца с первого стержня сразу на третий и наоборот.

Решите головоломку (переложите все кольца с первого стержня на третий) с учетом этих ограничений. Вам не нужно находить
минимальное решение, но количество совершенных перемещений не должно быть больше 200000, при условии, что количество
дисков не превосходит 10.

Вашей программе будет доступна переменная N - количество дисков для перекладывания с первого стержня на третий.

Ваша программа должна создать список HANOI_PATH и заполнить его перемещениями.

Перемещение - это список из трёх чисел: номер кольца, исходный стержень, конечный стержень. Нумерация колец начинается
с 1 (самый маленький), а заканчивается N (самым большим). Номера стержней - 1, 2 и 3.

Формат входных данных Данные считывать не нужно. В тестах вам будет доступна переменная N.

Формат выходных данных Выводить ничего не нужно. Ваша программа должна только создать и заполнить список HANOI_PATH.

Примеры Например, для N = 1 переменная HANOI_PATH в конце программы может выглядеть так:"""


def Ruru(n, start, finish, HANOI_PATH):
    if n > 0:
        if (start + finish) == 4:
            Ruru(n, start, 2, HANOI_PATH)
            Ruru(n, 2, finish, HANOI_PATH)
        else:
            Ruru(n - 1, start, 6 - start - finish, HANOI_PATH)
            HANOI_PATH.append([n, start, finish])
            Ruru(n - 1, 6 - start - finish, finish, HANOI_PATH)


HANOI_PATH = list()
Ruru(N, 1, 3, HANOI_PATH)
