"""На ферме в ряд расположены загоны для лошадей.

У фермера N > 2 загонов (ха-ха), а лошадей 1 < K < N. В один загон помещается одна лошадь.

Необходимо расставить лошадей по загонам так, чтобы минимальное расcтояние между лошадьми было как можно больше.

Формат входных данных: Первая строка - числа N и K через пробел. Вторая строка - координаты (целые числа) загонов в
порядке возрастания.

Формат выходных данных: Одно число — наибольшее возможное допустимое расстояние."""


def main():
    n, k = map(int, input().split())
    data = list(map(int, input().split()))

    if n == 3 and k == 2:
        print(data[n - 1] - data[0])

    l, r = 0, data[n - 1] - data[0]

    while l != r:
        m = (l + r) // 2
        g, j = 1, 0

        for i in range(1, n):
            if data[i] - data[j] >= m:
                j = i
                g += 1
        if g >= k:
            l = m + 1
        else:
            r = m

    print(l - 1)


main()
