"""На шахматной доске стоят белый король и черный конь. Конь неподвижен, король может ходить на одну клетку вправо, на 
одну клетку вверх или наискосок вправо-вверх. Посчитайте, сколькими способами король может дойти до клетки h8, начав с 
клетки a1. Королю нельзя попадать под атаку коня. Самого коня есть тоже нельзя.

Строки шахматной доски пронумерованы числами от 1 до 8, столбцы буквами от a до h. Строка 1 - самая нижняя, столбец 
a - самый левый.

Формат входных данных: В единственной строке - позиция коня. Позиция - это два символа, буква столбца и номер строки,
например a3.

Формат выходных данных: Одно число — результат."""


s = input()
x, y = ord(s[0]) - ord('a'), int(s[1]) - 1
dp = [[0] * 8 for _ in range(8)]
dp[0][0] = 1

for i in range(8):
    for j in range(8):
        if sorted((abs(x - i), abs(y - j))) == [1, 2] or (i == x and j == y):
            continue
        if i > 0:
            dp[i][j] += dp[i-1][j]
        if j > 0:
            dp[i][j] += dp[i][j-1]
        if i > 0 and j > 0:
            dp[i][j] += dp[i-1][j-1]

print(dp[7][7])
