"""C-Сортирующее действие - разбиение массива по барьеру
Разбиение массива по барьеру является сортирующим действием в сортировке Тони Хоара.

В результате этого действия исходный массив A преобразуется так, что сначала в нём идут элементы, строго меньшие
барьера barrier, затем равные барьеру элементы, и, наконец, элементы, строго больше барьера.

При этом относительный порядок элементов в каждой из трёх групп сохраняется.

Вам необходимо написать функцию split_barrier(A, barrier), осуществляющую описанное выше сортировочное действие над
массивом целых чисел A по целочисленному барьеру barrier.

Ограничения на функцию
Запрещено использование метода sort и функции sorted.

Аргументы функции
Первый аргумент - список целых чисел A. Второй аргумент - целое число barrier.

Возвращаемое значение функции
Функция не возвращает значений, а преобразует исходный массив A."""


def split_barrier(A, barrier):

    left = []
    middle = 0
    right = []
    for num in A:
        if num < barrier:
            left.append(num)
        elif num > barrier:
            right.append(num)
        else:
            middle += 1

    for ind, num in enumerate(left + [barrier] * middle + right):
        A[ind] = num


# if __name__ == '__main__':
#     A = [3, 4, 2, 0, 6, 6]
#     print(A)
#     split_barrier(A, 3)
#     print(A)  # [2, 0, 3, 4, 6, 6]
