"""E-Выборы
В одном государстве система выборов устроена следующим образом. Выборщики разделены на несколько групп. Для принятия
решения голоса выборщиков учитываются опосредованно через «голоса групп». Решение считается принятым, если больше
половины групп проголосовали «за». Сам голос группы определяется аналогично: если больше половины выборщиков группы
проголосовали «за», то голос группы считается «за», иначе — «против».

Но нашлась партия, которая с помощью такой системы решила захватить власть в стране. Для достижения своей цели она
планирует поместить своих сторонников в часть групп выборщиков, использовав при этом минимальное количество людей.
Например, для системы из трёх групп численностью 5, 5 и 7 человек достаточно иметь по 3 человека в первых двух группах
(то есть всего 6 человек), чтобы решить любой вопрос в пользу партии.

Определить, какое минимальное количество «своих» людей нужно, чтобы пролоббировать любое решение партии, для заданного
разбиения на группы.

Примечание: встроенные сортировки использовать запрещено!

Формат входных данных
В первой строке вводится количество групп K — натуральное число, не превосходящее 10000. Во второй строке вводятся
численности групп — K натуральных чисел через пробел.

Формат выходных данных
Одно число — минимальное количество сторонников партии."""


def foo_main(A: list) -> int:

    hoar_sort(A)
    count_people = 0
    for ind in range(len(A) // 2 + 1):
        count_people += A[ind] // 2 + 1

    return count_people


def hoar_sort(A):

    if len(A) <= 1:
        return A

    barrier = A[0]
    left = []
    middle = 0
    right = []
    for num in A:
        if num < barrier:
            left.append(num)
        elif num > barrier:
            right.append(num)
        else:
            middle += 1

    hoar_sort(left)
    hoar_sort(right)

    for ind, num in enumerate(left + [barrier] * middle + right):
        A[ind] = num


if __name__ == '__main__':
    k = int(input())
    arr = list(map(int, input().split()))
    print(foo_main(arr))
