"""G-Сортировка выбором — рекурсивный вариант
Написать программу, осуществляющую сортировку выбором введённых целых чисел по возрастанию c использованием рекурсии.
Внимание! Сначала необходимо считать все введённые числа в один список

Использование конструкций sort и sorted запрещено!

Формат входных данных
Последовательность целых чисел, разделённая символом пробел.

Формат выходных данных
Набор расстановок чисел в сортируемом массиве. Внимание! Надо выводить весь массив после КАЖДОЙ перестановки элементов
в нём. Если перестановки на какой-либо итерации не было — НИЧЕГО не выводить"""


def insert_sort_recursive(A: list, pos=0):

    if len(A) <= 1 or len(A) == pos:
        return

    min_el_ind = min(list(enumerate(A[pos:], pos)), key=lambda i: i[1])[0]
    A[pos], A[min_el_ind] = A[min_el_ind], A[pos]

    if A[pos] != A[min_el_ind]:
        print(*A)

    insert_sort_recursive(A, pos + 1)


if __name__ == '__main__':
    arr_N = list(map(int, input().split()))
    insert_sort_recursive(arr_N)
