"""H-Сортировка положительных и отрицательных чисел в разные стороны с сохранением знаковых позиций
Отсортировать массив целых чисел, содержащий числа разных знаков. Отрицательные числа должны быть отсортированы по
убыванию, а неотрицательные - по возрастанию. При сортировке отрицательные числа не должны попадать в те позиции,
где стояли положительные и наоборот.

Для решения задачи использовать модифицированный метод пузырька, при котором неотрицательные числа переставляются с
неотрицательными, а отрицательные с отрицательными.

Формат входных данных
Первая строка - количество чисел.
Вторая строка - целые числа, разделенные пробелами.

Формат выходных данных
Текущее состояние сортируемого массива после КАЖДОЙ перестановки чисел. Если перестановок не было - ничего не выводить.
"""


def foo_main(A: list):

    for i in range(len(A)):
        for k in range(1, len(A)):
            if A[k] < 0:
                for j in range(k-1, -1, -1):
                    if A[j] < 0:
                        break
                if A[k] > A[j]:
                    A[k], A[j] = A[j], A[k]
                    print(*A)
            else:
                for j in range(k-1, -1, -1):
                    if A[j] >= 0:
                        break
                if A[k] < A[j]:
                    A[k], A[j] = A[j], A[k]
                    print(*A)


if __name__ == '__main__':
    n = int(input())
    arr_N = list(map(int, input().split()))
    foo_main(arr_N)
