"""I-Результаты работы студентов в семестре
Известны результаты работы студентов в семестре. Требутеся вывести отсортированные по убыванию результаты работы для
каждого студента. При этом, сначала выводятся результаты работы студента, набравшего в сумме максимальное число баллов,
потом следующего и т.д.

Формат входных данных
В первой строке N - количество студентов. Внимание: НЕ для каждого студента от 0 до N обязательно должны быть известны
результаты. Далее идет какое-то количество строк (не равное N) с результатами студентов в формате: student_id value.
0 <= student_id < N. Значения разделены пробелом. Ввод заканчивается #.

Формат выходных данных
Вывести отсортированные результаты студентов в одну строку. Внимание: Сначала печатаются отсортированные по убыванию
результаты студента с максимальной суммой баллов, потом следующего по сумме баллов студента и так далее. При равенстве
сумм сначала вывести результаты студента с меньшим id."""


def foo_main(arr: list):

    arr = sorted(arr, key=lambda x: sum(x), reverse=True)

    for i in range(len(arr)):
        temp_arr = sorted(arr[i], reverse=True)
        print(*temp_arr, end=' ')


if __name__ == '__main__':
    count = int(input())
    students = [[] for _ in range(count)]
    student = ''

    while student != '#':
        student = input()
        if student == '#':
            continue
        ind, val = map(int, student.split())
        students[ind].append(val)

    foo_main(students)
