"""A-Сумма цифр трехзначного числа
Дано трёхзначное число. Найдите сумму его цифр.

Формат входных данных
Вводится трехзначное число: не меньшее 100 и не большее 999.

Формат выходных данных
Одно число — сумма цифр."""


def foo_main(number: int) -> int:

    return number // 100 + number % 100 // 10 + number % 10


if __name__ == '__main__':
    n = int(input())
    print(foo_main(n))
