"""B-Подсчет количества слов в файле
Посчитать количество слов в файле.

Формат входных данных
На вход подается не пустой текст произвольной длинны. Слова разделяются пробелами и содержат только буквы английского
алфавита.

Формат выходных данных
Неотрицательное целое число C — количество слов в тексте."""


def foo_main(s: list) -> int:

    return len(s)


if __name__ == '__main__':
    str = input().split(' ')
    print(foo_main(str))
